spring.datasource.url=jdbc:mysql://localhost:3306/siva?useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
sendgrid.key=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